Serial COA F8

--- 1st Run----

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 13 MiB    NumGC = 2
-79642.09705816055
21.4465753s

Type: cpu
Time: Sep 6, 2024 at 11:34am (+03)
Duration: 21.71s, Total samples = 14.31s (65.92%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 11380ms, 79.52% of 14310ms total
Dropped 87 nodes (cum <= 71.55ms)
Showing top 10 nodes out of 57
      flat  flat%   sum%        cum   cum%
    3320ms 23.20% 23.20%     3420ms 23.90%  math.sin
    2440ms 17.05% 40.25%     2440ms 17.05%  math.archExp
    1880ms 13.14% 53.39%     4080ms 28.51%  math.pow
    1050ms  7.34% 60.73%     4490ms 31.38%  main.F8
     650ms  4.54% 65.27%    13790ms 96.37%  main.main
     480ms  3.35% 68.62%      570ms  3.98%  math.modf
     460ms  3.21% 71.84%      670ms  4.68%  math.ldexp
     400ms  2.80% 74.63%      820ms  5.73%  math/rand.(*lockedSource).Int63  
     370ms  2.59% 77.22%      370ms  2.59%  sync.(*Mutex).Unlock (inline)    
     330ms  2.31% 79.52%     7150ms 49.97%  main.p_obj

mem: 
Type: inuse_space
Time: Sep 6, 2024 at 11:34am (+03)
Entering interactive mode (type "help" for commands, "o" for options)        
(pprof) top
Showing nodes accounting for 4.82MB, 100% of 4.82MB total
      flat  flat%   sum%        cum   cum%
    2.51MB 52.04% 52.04%     2.51MB 52.04%  main.initializePopulation        
    1.16MB 23.98% 76.02%     1.16MB 23.98%  runtime/pprof.StartCPUProfile    
    1.16MB 23.98%   100%     1.16MB 23.98%  runtime/trace.Start
         0     0%   100%     4.82MB   100%  main.main
         0     0%   100%     4.82MB   100%  runtime.main

--- 2nd Run------

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 16 MiB    NumGC = 2
-85050.31172003972
21.1314036s

Type: cpu
Time: Sep 6, 2024 at 11:35am (+03)
Duration: 21.45s, Total samples = 14.08s (65.63%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 11390ms, 80.89% of 14080ms total
Dropped 76 nodes (cum <= 70.40ms)
Showing top 10 nodes out of 60
      flat  flat%   sum%        cum   cum%
    3190ms 22.66% 22.66%     3280ms 23.30%  math.sin
    2770ms 19.67% 42.33%     2770ms 19.67%  math.archExp
    1510ms 10.72% 53.05%     3770ms 26.78%  math.pow
     930ms  6.61% 59.66%     4250ms 30.18%  main.F8
     600ms  4.26% 63.92%      670ms  4.76%  math.modf
     580ms  4.12% 68.04%     1170ms  8.31%  math/rand.(*lockedSource).Int63  
     510ms  3.62% 71.66%      770ms  5.47%  math.ldexp
     500ms  3.55% 75.21%      500ms  3.55%  sync.(*Mutex).Unlock (inline)    
     450ms  3.20% 78.41%    13590ms 96.52%  main.main
     350ms  2.49% 80.89%      480ms  3.41%  math.frexp

mem:
Type: inuse_space
Time: Sep 6, 2024 at 11:35am (+03)
Entering interactive mode (type "help" for commands, "o" for options)        
(pprof) top
Showing nodes accounting for 3396.55kB, 100% of 3396.55kB total
      flat  flat%   sum%        cum   cum%
 1184.27kB 34.87% 34.87%  1184.27kB 34.87%  runtime/pprof.StartCPUProfile    
 1184.27kB 34.87% 69.73%  1184.27kB 34.87%  runtime/trace.Start
     514kB 15.13% 84.87%      514kB 15.13%  main.initializePopulation        
     514kB 15.13%   100%  3396.55kB   100%  main.main
         0     0%   100%  3396.55kB   100%  runtime.main

--- 3rd Run-------

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 12 MiB    NumGC = 2
-91707.10148308982
21.0556913s


Type: cpu
Time: Sep 6, 2024 at 11:36am (+03)
Duration: 21.38s, Total samples = 13.96s (65.30%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 11430ms, 81.88% of 13960ms total
Dropped 76 nodes (cum <= 69.80ms)
Showing top 10 nodes out of 62
      flat  flat%   sum%        cum   cum%
    3530ms 25.29% 25.29%     3670ms 26.29%  math.sin
    2650ms 18.98% 44.27%     2650ms 18.98%  math.archExp
    1570ms 11.25% 55.52%     3680ms 26.36%  math.pow
     900ms  6.45% 61.96%     4590ms 32.88%  main.F8
     600ms  4.30% 66.26%      680ms  4.87%  math.modf
     550ms  3.94% 70.20%    13530ms 96.92%  main.main
     500ms  3.58% 73.78%      680ms  4.87%  math.ldexp
     420ms  3.01% 76.79%      840ms  6.02%  math/rand.(*lockedSource).Int63  
     370ms  2.65% 79.44%      370ms  2.65%  sync.(*Mutex).Unlock (inline)    
     340ms  2.44% 81.88%      340ms  2.44%  math.IsInf (inline)

mem:
Type: inuse_space
Time: Sep 6, 2024 at 11:37am (+03)
Entering interactive mode (type "help" for commands, "o" for options)        
(pprof) top
Showing nodes accounting for 1698.28kB, 100% of 1698.28kB total
      flat  flat%   sum%        cum   cum%
 1184.27kB 69.73% 69.73%  1184.27kB 69.73%  runtime/trace.Start
     514kB 30.27%   100%      514kB 30.27%  main.initializePopulation        
         0     0%   100%  1698.28kB   100%  main.main
         0     0%   100%  1698.28kB   100%  runtime.main

---- 4th Run----

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 17 MiB    NumGC = 1
-91440.0930400794
20.8587397s

Type: cpu
Time: Sep 6, 2024 at 11:38am (+03)
Duration: 21.14s, Total samples = 13.93s (65.88%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 11040ms, 79.25% of 13930ms total
Dropped 79 nodes (cum <= 69.65ms)
Showing top 10 nodes out of 55
      flat  flat%   sum%        cum   cum%
    3100ms 22.25% 22.25%     3240ms 23.26%  math.sin
    2580ms 18.52% 40.78%     2580ms 18.52%  math.archExp
    1450ms 10.41% 51.18%     3680ms 26.42%  math.pow
     970ms  6.96% 58.15%     4290ms 30.80%  main.F8
     720ms  5.17% 63.32%    13440ms 96.48%  main.main
     630ms  4.52% 67.84%      710ms  5.10%  math.modf
     430ms  3.09% 70.93%      860ms  6.17%  math/rand.(*lockedSource).Int63  
     410ms  2.94% 73.87%      560ms  4.02%  math.ldexp
     380ms  2.73% 76.60%      610ms  4.38%  math.frexp
     370ms  2.66% 79.25%      370ms  2.66%  sync.(*Mutex).Unlock (inline) 

mem:
Type: inuse_space
Time: Sep 6, 2024 at 11:38am (+03)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 4.32MB, 100% of 4.32MB total
      flat  flat%   sum%        cum   cum%
    2.01MB 46.47% 46.47%     2.01MB 46.47%  main.initializePopulation
    1.16MB 26.77% 73.23%     1.16MB 26.77%  runtime/pprof.StartCPUProfile
    1.16MB 26.77%   100%     1.16MB 26.77%  runtime/trace.Start
         0     0%   100%     4.32MB   100%  main.main
         0     0%   100%     4.32MB   100%  runtime.main

---- 5th Run-----

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 13 MiB    NumGC = 2
-55996.73421452997
20.9794538s


Type: cpu
Time: Sep 6, 2024 at 11:39am (+03)
Duration: 21.25s, Total samples = 13.93s (65.57%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 11150ms, 80.04% of 13930ms total
Dropped 86 nodes (cum <= 69.65ms)
Showing top 10 nodes out of 65
      flat  flat%   sum%        cum   cum%
    3170ms 22.76% 22.76%     3300ms 23.69%  math.sin
    2500ms 17.95% 40.70%     2500ms 17.95%  math.archExp
    1450ms 10.41% 51.11%     3710ms 26.63%  math.pow
     900ms  6.46% 57.57%     4200ms 30.15%  main.F8
     690ms  4.95% 62.53%    13500ms 96.91%  main.main
     610ms  4.38% 66.91%      680ms  4.88%  math.modf
     590ms  4.24% 71.14%      820ms  5.89%  math.ldexp
     450ms  3.23% 74.37%      450ms  3.23%  sync.(*Mutex).Unlock (inline)    
     430ms  3.09% 77.46%     1030ms  7.39%  math/rand.(*lockedSource).Int63  
     360ms  2.58% 80.04%     6860ms 49.25%  main.p_obj

mem:
Type: inuse_space
Time: Sep 6, 2024 at 11:39am (+03)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 2.88MB, 100% of 2.88MB total
      flat  flat%   sum%        cum   cum%
    1.72MB 59.82% 59.82%     1.72MB 59.82%  runtime/trace.Start
    1.16MB 40.18%   100%     1.16MB 40.18%  runtime/pprof.StartCPUProfile
         0     0%   100%     2.88MB   100%  main.main
         0     0%   100%     2.88MB   100%  runtime.main


----- 6th Run------

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 13 MiB    NumGC = 2
-88782.98195362257
20.7615485s


Type: cpu
Time: Sep 6, 2024 at 11:41am (+03)
Duration: 21.01s, Total samples = 13.78s (65.59%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 11310ms, 82.08% of 13780ms total
Dropped 67 nodes (cum <= 68.90ms)
Showing top 10 nodes out of 53
      flat  flat%   sum%        cum   cum%
    3630ms 26.34% 26.34%     3760ms 27.29%  math.sin
    2730ms 19.81% 46.15%     2730ms 19.81%  math.archExp
    1440ms 10.45% 56.60%     3590ms 26.05%  math.pow
     800ms  5.81% 62.41%     4610ms 33.45%  main.F8
     570ms  4.14% 66.55%      630ms  4.57%  math.modf
     510ms  3.70% 70.25%    13390ms 97.17%  main.main
     510ms  3.70% 73.95%      720ms  5.22%  math.ldexp
     430ms  3.12% 77.07%      830ms  6.02%  math/rand.(*lockedSource).Int63  
     350ms  2.54% 79.61%      350ms  2.54%  math.IsInf (inline)
     340ms  2.47% 82.08%      490ms  3.56%  math.frexp

mem:

Type: inuse_space
Time: Sep 6, 2024 at 11:41am (+03)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 2882.55kB, 100% of 2882.55kB total
      flat  flat%   sum%        cum   cum%
 1184.27kB 41.08% 41.08%  1184.27kB 41.08%  runtime/pprof.StartCPUProfile
 1184.27kB 41.08% 82.17%  1184.27kB 41.08%  runtime/trace.Start
     514kB 17.83%   100%      514kB 17.83%  main.initializePopulation
         0     0%   100%  2882.55kB   100%  main.main
         0     0%   100%  2882.55kB   100%  runtime.main

--- 7th Run-----

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 16 MiB    NumGC = 2
-85322.83207693651
20.5819129s

Type: cpu
Time: Sep 6, 2024 at 11:42am (+03)
Duration: 20.81s, Total samples = 13.65s (65.59%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 10860ms, 79.56% of 13650ms total
Dropped 69 nodes (cum <= 68.25ms)
Showing top 10 nodes out of 57
      flat  flat%   sum%        cum   cum%
    3100ms 22.71% 22.71%     3240ms 23.74%  math.sin
    2330ms 17.07% 39.78%     2330ms 17.07%  math.archExp
    1500ms 10.99% 50.77%     3740ms 27.40%  math.pow
     900ms  6.59% 57.36%     4210ms 30.84%  main.F8
     570ms  4.18% 61.54%      610ms  4.47%  math.modf
     550ms  4.03% 65.57%     1120ms  8.21%  math/rand.(*lockedSource).Int63  
     520ms  3.81% 69.38%    13250ms 97.07%  main.main
     510ms  3.74% 73.11%      510ms  3.74%  sync.(*Mutex).Unlock (inline)    
     470ms  3.44% 76.56%      780ms  5.71%  math.ldexp
     410ms  3.00% 79.56%      410ms  3.00%  math.IsInf (inline)

mem:
Type: inuse_space
Time: Sep 6, 2024 at 11:43am (+03)
Entering interactive mode (type "help" for commands, "o" for options)        
(pprof) top
Showing nodes accounting for 3.32MB, 100% of 3.32MB total
      flat  flat%   sum%        cum   cum%
    1.16MB 34.87% 34.87%     1.16MB 34.87%  runtime/pprof.StartCPUProfile    
    1.16MB 34.87% 69.73%     1.16MB 34.87%  runtime/trace.Start
       1MB 30.27%   100%        1MB 30.27%  main.initializePopulation        
         0     0%   100%     3.32MB   100%  main.main
         0     0%   100%     3.32MB   100%  runtime.main

--- 8th Run-----

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 17 MiB    NumGC = 2
-88313.11912859417
20.9828632s

Type: cpu
Time: Sep 6, 2024 at 11:43am (+03)
Duration: 21.22s, Total samples = 13.85s (65.27%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 11230ms, 81.08% of 13850ms total
Dropped 58 nodes (cum <= 69.25ms)
Showing top 10 nodes out of 60
      flat  flat%   sum%        cum   cum%
    3480ms 25.13% 25.13%     3580ms 25.85%  math.sin
    2570ms 18.56% 43.68%     2570ms 18.56%  math.archExp
    1520ms 10.97% 54.66%     3650ms 26.35%  math.pow
     730ms  5.27% 59.93%     4320ms 31.19%  main.F8
     570ms  4.12% 64.04%    13530ms 97.69%  main.main
     570ms  4.12% 68.16%      570ms  4.12%  sync.(*Mutex).Unlock (inline)    
     520ms  3.75% 71.91%      600ms  4.33%  math.modf
     460ms  3.32% 75.23%      660ms  4.77%  math.ldexp
     440ms  3.18% 78.41%     1070ms  7.73%  math/rand.(*lockedSource).Int63  
     370ms  2.67% 81.08%      520ms  3.75%  math.frexp

mem:
Type: inuse_space
Time: Sep 6, 2024 at 11:44am (+03)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 2882.55kB, 100% of 2882.55kB total
      flat  flat%   sum%        cum   cum%
 1184.27kB 41.08% 41.08%  1184.27kB 41.08%  runtime/pprof.StartCPUProfile
 1184.27kB 41.08% 82.17%  1184.27kB 41.08%  runtime/trace.Start
     514kB 17.83%   100%      514kB 17.83%  main.initializePopulation
         0     0%   100%  2882.55kB   100%  main.main
         0     0%   100%  2882.55kB   100%  runtime.main

----9th Run-----

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 12 MiB    NumGC = 2
-93003.81217525706
21.1147712s

Type: cpu
Time: Sep 6, 2024 at 11:45am (+03)
Duration: 21.41s, Total samples = 14.10s (65.84%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 11160ms, 79.15% of 14100ms total
Dropped 66 nodes (cum <= 70.50ms)
Showing top 10 nodes out of 65
      flat  flat%   sum%        cum   cum%
    3200ms 22.70% 22.70%     3350ms 23.76%  math.sin
    2360ms 16.74% 39.43%     2360ms 16.74%  math.archExp
    1570ms 11.13% 50.57%     3880ms 27.52%  math.pow
     870ms  6.17% 56.74%     4280ms 30.35%  main.F8
     690ms  4.89% 61.63%    13550ms 96.10%  main.main
     610ms  4.33% 65.96%      660ms  4.68%  math.modf
     520ms  3.69% 69.65%      520ms  3.69%  math.IsInf (inline)
     480ms  3.40% 73.05%      480ms  3.40%  sync.(*Mutex).Unlock (inline)    
     450ms  3.19% 76.24%     1040ms  7.38%  math/rand.(*lockedSource).Int63  
     410ms  2.91% 79.15%      690ms  4.89%  math.ldexp

mem:

Type: inuse_space
Time: Sep 6, 2024 at 11:45am (+03)
Entering interactive mode (type "help" for commands, "o" for options)        
(pprof) top
Showing nodes accounting for 4.38MB, 100% of 4.38MB total
      flat  flat%   sum%        cum   cum%
    1.72MB 39.27% 39.27%     1.72MB 39.27%  runtime/trace.Start
    1.51MB 34.35% 73.62%     1.51MB 34.35%  main.initializePopulation        
    1.16MB 26.38%   100%     1.16MB 26.38%  runtime/pprof.StartCPUProfile    
         0     0%   100%     4.38MB   100%  main.main
         0     0%   100%     4.38MB   100%  runtime.main

---- 10th Run-----

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 17 MiB    NumGC = 2
-83990.02246079578
21.1118935s

Type: cpu
Time: Sep 6, 2024 at 11:47am (+03)
Duration: 21.36s, Total samples = 14.08s (65.91%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 11270ms, 80.04% of 14080ms total
Dropped 88 nodes (cum <= 70.40ms)
Showing top 10 nodes out of 62
      flat  flat%   sum%        cum   cum%
    3360ms 23.86% 23.86%     3500ms 24.86%  math.sin
    2480ms 17.61% 41.48%     2480ms 17.61%  math.archExp
    1690ms 12.00% 53.48%     3960ms 28.12%  math.pow
     810ms  5.75% 59.23%     4350ms 30.89%  main.F8
     620ms  4.40% 63.64%      680ms  4.83%  math.modf
     560ms  3.98% 67.61%      710ms  5.04%  math.ldexp
     500ms  3.55% 71.16%      500ms  3.55%  sync.(*Mutex).Unlock (inline)    
     460ms  3.27% 74.43%    13570ms 96.38%  main.main
     440ms  3.12% 77.56%      630ms  4.47%  math.frexp
     350ms  2.49% 80.04%     7060ms 50.14%  main.p_obj

mem:

Type: inuse_space
Time: Sep 6, 2024 at 11:47am (+03)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 2882.55kB, 100% of 2882.55kB total
      flat  flat%   sum%        cum   cum%
 1184.27kB 41.08% 41.08%  1184.27kB 41.08%  runtime/pprof.StartCPUProfile
 1184.27kB 41.08% 82.17%  1184.27kB 41.08%  runtime/trace.Start
     514kB 17.83%   100%      514kB 17.83%  main.initializePopulation
         0     0%   100%  2882.55kB   100%  main.main
         0     0%   100%  2882.55kB   100%  runtime.main