Serial COA F2;

--- 1st Run----

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 17 MiB    NumGC = 2
0
18.7879294s

Type: cpu
Time: Sep 5, 2024 at 11:45pm (+03)
Duration: 19.07s, Total samples = 12.36s (64.83%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 9770ms, 79.05% of 12360ms total
Dropped 81 nodes (cum <= 61.80ms)
Showing top 10 nodes out of 56
      flat  flat%   sum%        cum   cum%
    2860ms 23.14% 23.14%     2860ms 23.14%  math.archExp
    1600ms 12.94% 36.08%     3720ms 30.10%  math.pow
     870ms  7.04% 43.12%    12100ms 97.90%  main.main
     870ms  7.04% 50.16%     1730ms 14.00%  math/rand.(*lockedSource).Int63
     730ms  5.91% 56.07%      730ms  5.91%  sync.(*Mutex).Unlock (inline)
     710ms  5.74% 61.81%      740ms  5.99%  math.cos
     670ms  5.42% 67.23%      730ms  5.91%  math.modf
     610ms  4.94% 72.17%      610ms  4.94%  math.sin
     510ms  4.13% 76.29%      700ms  5.66%  math.ldexp
     340ms  2.75% 79.05%      340ms  2.75%  math.IsInf (inline)

mem:
Type: inuse_space
Time: Sep 5, 2024 at 11:45pm (+03)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 2882.55kB, 100% of 2882.55kB total
      flat  flat%   sum%        cum   cum%
 1184.27kB 41.08% 41.08%  1184.27kB 41.08%  runtime/pprof.StartCPUProfile
 1184.27kB 41.08% 82.17%  1184.27kB 41.08%  runtime/trace.Start
     514kB 17.83%   100%      514kB 17.83%  main.initializePopulation
         0     0%   100%  2882.55kB   100%  main.main
         0     0%   100%  2882.55kB   100%  runtime.main

--- 2nd Run----

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 13 MiB    NumGC = 2
0
18.0181479s

Type: cpu
Time: Sep 5, 2024 at 11:46pm (+03)
Duration: 18.31s, Total samples = 11.94s (65.21%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 9150ms, 76.63% of 11940ms total
Dropped 48 nodes (cum <= 59.70ms)
Showing top 10 nodes out of 70
      flat  flat%   sum%        cum   cum%
    2720ms 22.78% 22.78%     2720ms 22.78%  math.archExp
    1410ms 11.81% 34.59%     3120ms 26.13%  math.pow
    1100ms  9.21% 43.80%    11620ms 97.32%  main.main
     950ms  7.96% 51.76%     1000ms  8.38%  math.cos
     890ms  7.45% 59.21%     1520ms 12.73%  math/rand.(*lockedSource).Int63
     510ms  4.27% 63.48%      510ms  4.27%  sync.(*Mutex).Unlock (inline)
     490ms  4.10% 67.59%      500ms  4.19%  math.sin
     410ms  3.43% 71.02%      480ms  4.02%  math.modf
     340ms  2.85% 73.87%     6130ms 51.34%  main.p_obj
     330ms  2.76% 76.63%      590ms  4.94%  math.ldexp
mem:
Type: inuse_space
Time: Sep 5, 2024 at 11:46pm (+03)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 3.82MB, 100% of 3.82MB total
      flat  flat%   sum%        cum   cum%
    1.51MB 39.43% 39.43%     1.51MB 39.43%  main.initializePopulation
    1.16MB 30.28% 69.72%     1.16MB 30.28%  runtime/pprof.StartCPUProfile
    1.16MB 30.28%   100%     1.16MB 30.28%  runtime/trace.Start
         0     0%   100%     3.82MB   100%  main.main
         0     0%   100%     3.82MB   100%  runtime.main

----3rd Run----

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 12 MiB    NumGC = 2
0
19.0487885s


Type: cpu
Time: Sep 5, 2024 at 11:47pm (+03)
Duration: 19.30s, Total samples = 12.66s (65.58%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 9610ms, 75.91% of 12660ms total
Dropped 73 nodes (cum <= 63.30ms)
Showing top 10 nodes out of 65
      flat  flat%   sum%        cum   cum%
    2640ms 20.85% 20.85%     2640ms 20.85%  math.archExp
    1610ms 12.72% 33.57%     3670ms 28.99%  math.pow
    1050ms  8.29% 41.86%    12250ms 96.76%  main.main
     870ms  6.87% 48.74%      910ms  7.19%  math.cos
     760ms  6.00% 54.74%     1650ms 13.03%  math/rand.(*lockedSource).Int63
     690ms  5.45% 60.19%      690ms  5.45%  sync.(*Mutex).Unlock (inline)
     620ms  4.90% 65.09%      690ms  5.45%  math.modf
     510ms  4.03% 69.12%      550ms  4.34%  math.sin
     480ms  3.79% 72.91%      650ms  5.13%  math.ldexp
     380ms  3.00% 75.91%     6530ms 51.58%  main.p_obj

mem:

Type: inuse_space
Time: Sep 5, 2024 at 11:47pm (+03)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 4.32MB, 100% of 4.32MB total
      flat  flat%   sum%        cum   cum%
    2.01MB 46.47% 46.47%     2.01MB 46.47%  main.initializePopulation
    1.16MB 26.77% 73.23%     1.16MB 26.77%  runtime/pprof.StartCPUProfile
    1.16MB 26.77%   100%     1.16MB 26.77%  runtime/trace.Start
         0     0%   100%     4.32MB   100%  main.main
         0     0%   100%     4.32MB   100%  runtime.main

---- 4th Run----

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 17 MiB    NumGC = 2
0
17.9538977s

Type: cpu
Time: Sep 5, 2024 at 11:49pm (+03)
Duration: 18.22s, Total samples = 12s (65.85%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 8960ms, 74.67% of 12000ms total
Dropped 59 nodes (cum <= 60ms)
Showing top 10 nodes out of 70
      flat  flat%   sum%        cum   cum%
    2730ms 22.75% 22.75%     2730ms 22.75%  math.archExp
    1470ms 12.25% 35.00%     3530ms 29.42%  math.pow
     810ms  6.75% 41.75%      840ms  7.00%  math.cos
     750ms  6.25% 48.00%    11550ms 96.25%  main.main
     750ms  6.25% 54.25%     1580ms 13.17%  math/rand.(*lockedSource).Int63
     690ms  5.75% 60.00%      690ms  5.75%  sync.(*Mutex).Unlock (inline)
     610ms  5.08% 65.08%      640ms  5.33%  math.modf
     450ms  3.75% 68.83%      700ms  5.83%  math.ldexp
     390ms  3.25% 72.08%      420ms  3.50%  math.sin
     310ms  2.58% 74.67%     6300ms 52.50%  main.p_obj

mem:
Type: inuse_space
Time: Sep 5, 2024 at 11:49pm (+03)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 2.31MB, 100% of 2.31MB total
      flat  flat%   sum%        cum   cum%
    1.16MB 50.00% 50.00%     1.16MB 50.00%  runtime/pprof.StartCPUProfile
    1.16MB 50.00%   100%     1.16MB 50.00%  runtime/trace.Start
         0     0%   100%     2.31MB   100%  main.main
         0     0%   100%     2.31MB   100%  runtime.main

---- 5th Run----

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 12 MiB    NumGC = 2
0
18.9155558s

Type: cpu
Time: Sep 5, 2024 at 11:51pm (+03)
Duration: 19.20s, Total samples = 12.74s (66.35%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 9560ms, 75.04% of 12740ms total
Dropped 84 nodes (cum <= 63.70ms)
Showing top 10 nodes out of 68
      flat  flat%   sum%        cum   cum%
    3050ms 23.94% 23.94%     3050ms 23.94%  math.archExp
    1460ms 11.46% 35.40%     3690ms 28.96%  math.pow
     840ms  6.59% 41.99%      840ms  6.59%  math.cos
     820ms  6.44% 48.43%    12110ms 95.05%  main.main
     790ms  6.20% 54.63%     1460ms 11.46%  math/rand.(*lockedSource).Int63
     700ms  5.49% 60.13%      750ms  5.89%  math.modf
     600ms  4.71% 64.84%      600ms  4.71%  sync.(*Mutex).Unlock (inline)
     490ms  3.85% 68.68%      840ms  6.59%  math.ldexp
     470ms  3.69% 72.37%      470ms  3.69%  math.sin
     340ms  2.67% 75.04%      340ms  2.67%  math.IsInf (inline)

mem:
Type: inuse_space
Time: Sep 5, 2024 at 11:51pm (+03)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 3461.21kB, 100% of 3461.21kB total
      flat  flat%   sum%        cum   cum%
 1762.94kB 50.93% 50.93%  1762.94kB 50.93%  runtime/pprof.StartCPUProfile
 1184.27kB 34.22% 85.15%  1184.27kB 34.22%  runtime/trace.Start
     514kB 14.85%   100%      514kB 14.85%  main.initializePopulation
         0     0%   100%  3461.21kB   100%  main.main
         0     0%   100%  3461.21kB   100%  runtime.main

---- 6th Run----

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 17 MiB    NumGC = 2
0
19.3693575s

Type: cpu
Time: Sep 5, 2024 at 11:53pm (+03)
Duration: 19.64s, Total samples = 12.89s (65.63%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 9860ms, 76.49% of 12890ms total
Dropped 71 nodes (cum <= 64.45ms)
Showing top 10 nodes out of 64
      flat  flat%   sum%        cum   cum%
    3230ms 25.06% 25.06%     3230ms 25.06%  math.archExp
    1500ms 11.64% 36.70%     3570ms 27.70%  math.pow
     960ms  7.45% 44.14%     1010ms  7.84%  math.cos
     940ms  7.29% 51.44%    12440ms 96.51%  main.main
     650ms  5.04% 56.48%     1420ms 11.02%  math/rand.(*lockedSource).Int63
     650ms  5.04% 61.52%      650ms  5.04%  sync.(*Mutex).Unlock (inline)
     630ms  4.89% 66.41%      660ms  5.12%  math.sin
     540ms  4.19% 70.60%      780ms  6.05%  math.ldexp
     420ms  3.26% 73.86%      490ms  3.80%  math.modf
     340ms  2.64% 76.49%     6760ms 52.44%  main.p_objType: cpu
Time: Sep 5, 2024 at 11:53pm (+03)
Duration: 19.64s, Total samples = 12.89s (65.63%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 9860ms, 76.49% of 12890ms total
Dropped 71 nodes (cum <= 64.45ms)
Showing top 10 nodes out of 64
      flat  flat%   sum%        cum   cum%
    3230ms 25.06% 25.06%     3230ms 25.06%  math.archExp
    1500ms 11.64% 36.70%     3570ms 27.70%  math.pow
     960ms  7.45% 44.14%     1010ms  7.84%  math.cos
     940ms  7.29% 51.44%    12440ms 96.51%  main.main
     650ms  5.04% 56.48%     1420ms 11.02%  math/rand.(*lockedSource).Int63
     650ms  5.04% 61.52%      650ms  5.04%  sync.(*Mutex).Unlock (inline)
     630ms  4.89% 66.41%      660ms  5.12%  math.sin
     540ms  4.19% 70.60%      780ms  6.05%  math.ldexp
     420ms  3.26% 73.86%      490ms  3.80%  math.modf
     340ms  2.64% 76.49%     6760ms 52.44%  main.p_obj

mem:

Type: inuse_space
Time: Sep 5, 2024 at 11:53pm (+03)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 2.31MB, 100% of 2.31MB total
      flat  flat%   sum%        cum   cum%
    1.16MB 50.00% 50.00%     1.16MB 50.00%  runtime/pprof.StartCPUProfile
    1.16MB 50.00%   100%     1.16MB 50.00%  runtime/trace.Start
         0     0%   100%     2.31MB   100%  main.main
         0     0%   100%     2.31MB   100%  runtime.main

--- 7th Run----

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 17 MiB    NumGC = 2
0
19.3306608s

Type: cpu
Time: Sep 5, 2024 at 11:54pm (+03)
Duration: 19.63s, Total samples = 13.05s (66.48%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 10050ms, 77.01% of 13050ms total
Dropped 76 nodes (cum <= 65.25ms)
Showing top 10 nodes out of 69
      flat  flat%   sum%        cum   cum%
    3060ms 23.45% 23.45%     3060ms 23.45%  math.archExp
    1500ms 11.49% 34.94%     3690ms 28.28%  math.pow
    1000ms  7.66% 42.61%     1690ms 12.95%  math/rand.(*lockedSource).Int63
     970ms  7.43% 50.04%    12430ms 95.25%  main.main
     850ms  6.51% 56.55%      880ms  6.74%  math.cos
     620ms  4.75% 61.30%      620ms  4.75%  math.sin
     600ms  4.60% 65.90%      760ms  5.82%  math.ldexp
     560ms  4.29% 70.19%      560ms  4.29%  sync.(*Mutex).Unlock (inline)
     550ms  4.21% 74.41%      620ms  4.75%  math.modf
     340ms  2.61% 77.01%      340ms  2.61%  math.IsInf (inline)

mem:
Type: inuse_space
Time: Sep 5, 2024 at 11:55pm (+03)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 2882.55kB, 100% of 2882.55kB total
      flat  flat%   sum%        cum   cum%
 1184.27kB 41.08% 41.08%  1184.27kB 41.08%  runtime/pprof.StartCPUProfile
 1184.27kB 41.08% 82.17%  1184.27kB 41.08%  runtime/trace.Start
     514kB 17.83%   100%      514kB 17.83%  main.initializePopulation
         0     0%   100%  2882.55kB   100%  main.main
         0     0%   100%  2882.55kB   100%  runtime.main

--- 8th Run---

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 12 MiB    NumGC = 1
0
19.0767892s

Type: cpu
Time: Sep 5, 2024 at 11:56pm (+03)
Duration: 19.32s, Total samples = 12.65s (65.48%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 9530ms, 75.34% of 12650ms total
Dropped 83 nodes (cum <= 63.25ms)
Showing top 10 nodes out of 65
      flat  flat%   sum%        cum   cum%
    2700ms 21.34% 21.34%     2700ms 21.34%  math.archExp
    1710ms 13.52% 34.86%     3780ms 29.88%  math.pow
     990ms  7.83% 42.69%    12260ms 96.92%  main.main
     760ms  6.01% 48.70%     1560ms 12.33%  math/rand.(*lockedSource).Int63
     710ms  5.61% 54.31%      760ms  6.01%  math.cos
     670ms  5.30% 59.60%      680ms  5.38%  math.sin
     670ms  5.30% 64.90%      670ms  5.30%  sync.(*Mutex).Unlock (inline)
     470ms  3.72% 68.62%      520ms  4.11%  math.modf
     460ms  3.64% 72.25%      670ms  5.30%  math.ldexp
     390ms  3.08% 75.34%     6660ms 52.65%  main.p_obj

mem:

Type: inuse_space
Time: Sep 5, 2024 at 11:56pm (+03)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 6.96MB, 100% of 6.96MB total
      flat  flat%   sum%        cum   cum%
    2.01MB 28.86% 28.86%     2.01MB 28.86%  main.initializePopulation
    1.72MB 24.75% 53.61%     1.72MB 24.75%  runtime/pprof.StartCPUProfile
    1.72MB 24.75% 78.35%     1.72MB 24.75%  runtime/trace.Start
    1.51MB 21.65%   100%     6.96MB   100%  main.main
         0     0%   100%     6.96MB   100%  runtime.main

--- 9th Run----

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 17 MiB    NumGC = 2
0
19.3364122s

Type: cpu
Time: Sep 5, 2024 at 11:57pm (+03)
Duration: 19.65s, Total samples = 12.84s (65.36%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 9760ms, 76.01% of 12840ms total
Dropped 73 nodes (cum <= 64.20ms)
Showing top 10 nodes out of 65
      flat  flat%   sum%        cum   cum%
    2820ms 21.96% 21.96%     2820ms 21.96%  math.archExp
    1820ms 14.17% 36.14%     3870ms 30.14%  math.pow
    1060ms  8.26% 44.39%    12430ms 96.81%  main.main
     800ms  6.23% 50.62%      820ms  6.39%  math.cos
     690ms  5.37% 56.00%     1490ms 11.60%  math/rand.(*lockedSource).Int63
     640ms  4.98% 60.98%      640ms  4.98%  sync.(*Mutex).Unlock (inline)
     600ms  4.67% 65.65%      610ms  4.75%  math.sin
     500ms  3.89% 69.55%      590ms  4.60%  math.modf
     450ms  3.50% 73.05%      680ms  5.30%  math.ldexp
     380ms  2.96% 76.01%      550ms  4.28%  math.frexp

mem:
Type: inuse_space
Time: Sep 5, 2024 at 11:57pm (+03)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 4.38MB, 100% of 4.38MB total
      flat  flat%   sum%        cum   cum%
    1.72MB 39.27% 39.27%     1.72MB 39.27%  runtime/trace.Start
    1.51MB 34.35% 73.62%     1.51MB 34.35%  main.initializePopulation
    1.16MB 26.38%   100%     1.16MB 26.38%  runtime/pprof.StartCPUProfile
         0     0%   100%     4.38MB   100%  main.main
         0     0%   100%     4.38MB   100%  runtime.main

--- 10th Run---

Logical CPUs: 8
Memory info: 
Total Physical Memory: 15.85 GB
Final memory usage: 
Alloc = 6 MiB   TotalAlloc = 6 MiB      Sys = 13 MiB    NumGC = 2
0
18.6277222s

Type: cpu
Time: Sep 5, 2024 at 11:59pm (+03)
Duration: 18.95s, Total samples = 12.42s (65.53%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 9660ms, 77.78% of 12420ms total
Dropped 58 nodes (cum <= 62.10ms)
Showing top 10 nodes out of 63
      flat  flat%   sum%        cum   cum%
    3200ms 25.76% 25.76%     3200ms 25.76%  math.archExp
    1530ms 12.32% 38.08%     3240ms 26.09%  math.pow
     930ms  7.49% 45.57%    12000ms 96.62%  main.main
     790ms  6.36% 51.93%      790ms  6.36%  math.cos
     760ms  6.12% 58.05%      760ms  6.12%  sync.(*Mutex).Unlock (inline)
     610ms  4.91% 62.96%     1560ms 12.56%  math/rand.(*lockedSource).Int63
     530ms  4.27% 67.23%      540ms  4.35%  math.sin
     500ms  4.03% 71.26%      530ms  4.27%  math.modf
     420ms  3.38% 74.64%      550ms  4.43%  math.ldexp
     390ms  3.14% 77.78%     6590ms 53.06%  main.p_obj

mem:
Type: inuse_space
Time: Sep 5, 2024 at 11:59pm (+03)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 2.31MB, 100% of 2.31MB total
      flat  flat%   sum%        cum   cum%
    1.16MB 50.00% 50.00%     1.16MB 50.00%  runtime/pprof.StartCPUProfile
    1.16MB 50.00%   100%     1.16MB 50.00%  runtime/trace.Start
         0     0%   100%     2.31MB   100%  main.main
         0     0%   100%     2.31MB   100%  runtime.main

